{
  "name": "vayuclean.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OPanurag/vayuclean.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OPanurag/vayuclean.github.io/issues"
  },
  "homepage": "https://github.com/OPanurag/vayuclean.github.io#readme",
  "description": "",
  "dependencies": {
    "@chakra-ui/react": "^3.24.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "framer-motion": "^12.23.12",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "parcel": "^2.15.4"
  }
}
